# talks

20250424 - Engineering agents that think/demo 1 + 2 - reflection + termination strategies/: .env.example  demo_1_reflection.py  demo_2.1_rogue_termination.py  demo_2.2_deterministic_termination.py  readme.md  requirements.txt
20250424 - Engineering agents that think/demo 3 - agent memory/: README.md  demo_agents_memory.sln
20250424 - Engineering agents that think/demo 3 - agent memory/src/: .editorconfig
20250424 - Engineering agents that think/demo 3 - agent memory/src/agent_demo/: Program.cs  agent_demo.csproj  readme.md
20250424 - Engineering agents that think/demo 3 - agent memory/src/agent_demo_chat/: ChatService.cs  ChatServiceWithMemory.cs  ChatServiceWithPrediction.cs  Program.cs  UniqueKeyGenerator.cs  agent_demo_chat.csproj
20250424 - Engineering agents that think/demo 3 - agent memory/src/agent_demo_persisted/: Program.cs  agent_demo_persisted.csproj
20250424 - Engineering agents that think/demo 3 - agent memory/src/agent_demo_persisted/Models/: UserData.cs  UserDataType.cs
20250424 - Engineering agents that think/demo 3 - agent memory/src/agent_demo_persisted/Plugins/: NewsPlugin.cs
20250424 - Engineering agents that think/demo 3 - agent memory/src/agent_memory_cosmosdb/: Program.cs  agent_memory_cosmosdb.csproj  readme.md
20250424 - Engineering agents that think/demo 3 - agent memory/src/agent_memory_qdrant/: Program.cs  agent_memory_qdrant.csproj  readme.md
20250424 - Engineering agents that think/demo 3 - agent memory/src/agent_sample/: Program.cs  agent_memory_web.csproj  readme.md
20250424 - Engineering agents that think/demo 3 - agent memory/src/common/: common.csproj
20250424 - Engineering agents that think/demo 3 - agent memory/src/common/Configuration/: ConfigurationUtilities.cs
20250424 - Engineering agents that think/demo 3 - agent memory/src/common/Extensions/: IServiceCollectionExtensions.cs
20250424 - Engineering agents that think/demo 3 - agent memory/src/common/Models/: AgentDataModel.cs  ModelFactory.cs
20260422 - Reliable AI development/weather-app-demo/: README.md
20260422 - Reliable AI development/weather-app-demo/.aspire/: settings.json
20260422 - Reliable AI development/weather-app-demo/.github/agents/: architect.agent.md  reviewer.agent.md  security-review.agent.md  tester.agent.md
20260422 - Reliable AI development/weather-app-demo/.github/instructions/: doc-sync.instructions.md  security.instructions.md  testing.instructions.md
20260422 - Reliable AI development/weather-app-demo/.github/prompts/: az-cost-optimize.prompt.md  code-review.prompt.md  document.prompt.md  feature-implementation.prompt.md  feature-spec.prompt.md  plan.prompt.md  specify.prompt.md  tasks.prompt.md  tests.prompt.md
20260422 - Reliable AI development/weather-app-demo/.playwright-mcp/: page-2026-04-22T13-05-57-737Z.yml  page-2026-04-22T13-08-08-339Z.yml
20260422 - Reliable AI development/weather-app-demo/src/: add-weather-demo.slnx
20260422 - Reliable AI development/weather-app-demo/src/Weather.AppHost/: AppHost.cs  Weather.AppHost.csproj
20260422 - Reliable AI development/weather-app-demo/src/Weather.AppHost/Properties/: launchSettings.json
20260422 - Reliable AI development/weather-app-demo/src/Weather.Server/: Weather.Server.http
20260422 - Reliable AI development/weather-app-demo/src/frontend/src/: App.css  App.tsx
20260518 - Reliable AI development/weather-app-demo/: aspire.config.json
20260518 - Reliable AI development/weather-app-demo/.github/: copilot-instructions.md
20260518 - Reliable AI development/weather-app-demo/.github/agents/: azure-container-apps-deployment.md
20260518 - Reliable AI development/weather-app-demo/.github/instructions/: ai.instructions.md  backend.instructions.md  cli.instructions.md  documentation.instructions.md  frontend.instructions.md  specifications.instructions.md
20260518 - Reliable AI development/weather-app-demo/src/WeatherApp.Server/: WeatherApp.Server.http
20260519 - Agentic engineering/primitives/agents/: frontend-performance-investigator.agent.md
20260519 - Agentic engineering/primitives/skills/creator/: README.md
20260519 - Agentic engineering/primitives/skills/dev-docs/: README.md
20260519 - Agentic engineering/primitives/skills/office/: README.md
20260519 - Agentic engineering/primitives/skills/spec-init/: README.md
20260519 - Agentic engineering/weather-app-demo/.github/agents/: architect.agent.md  developer-backend-dotnet.agent.md  developer-frontend-react.agent.md  technical-writer.agent.md
20260519 - Agentic engineering/weather-app-demo/.github/instructions/: cicd.instructions.md  server.instructions.md
20260519 - Agentic engineering/weather-app-demo/openspec/: config.yaml
20260519 - Agentic engineering/weather-app-demo/src/: WeatherApp.slnx
20260519 - Agentic engineering/weather-app-demo/src/WeatherApp.AppHost/: AppHost.cs  WeatherApp.AppHost.csproj
20260519 - Agentic engineering/weather-app-demo/src/WeatherApp.AppHost/Properties/: launchSettings.json
20260519 - Agentic engineering/weather-app-demo/src/WeatherApp.Server/: WeatherApp.Server.csproj
(+59 files in other folders)
